<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>OnlineJudge</title>
</head>
<body>
	<div id="app">
    	<navbar title="OnlineJudge"></navbar>
		<div class="container">
			<div class="row">
				<router-view></router-view>
			</div>
		</div>
  	</div>
	<script src="dist/bundle.js"></script>
</body>
</html>